# art-site-and-store

./: .gitlab-ci.yml  README.md  angular.json  package-lock.json
art-site-and-store/: package-lock.json  package.json
art-site-and-store-api/: build.gradle  compose-dev.yaml  compose-prod.yaml  settings.gradle
art-site-and-store-api/diagrams/: ERD.drawio
art-site-and-store-api/diagrams/activity/: LoadMainPage.drawio
art-site-and-store-api/diagrams/usecase/: UC.drawio
art-site-and-store-api/diagrams/usecase/activity/: AdminAddsImageAtSpecificPlace.drawio  AdminDeletesImageFromSpecificPlace.drawio  LoadMainPage.drawio
art-site-and-store-api/diagrams/usecase/activity/sequence/: AddImage.drawio  DeleteImage.drawio  FetchImageMatadataForMainPage.drawio
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/: ArtSiteAndStoreApiApplication.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/: HomePageController.java  ImageMapper.java  ImageService.java  LoginPageController.java  MainPageController.java  PlaceMapper.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/dtos/: ImageDTO.java  ImageUploadDTO.java  LoginFormDTO.java  PlaceDTO.java  PlaceDownloadDTO.java  PlaceUploadDTO.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/exceptions/: GlobalExceptionHandler.java  ImageNotFoundException.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/port/: ImageRepository.java  PlaceRepository.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/ports/: DeleteImageUC.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/application/usecase/: DeleteImageUCImpl.java  FetchMainPageImageListUC.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/configuration/: AuthenticationLoggingFilter.java  CustomEntryPoint.java  ResourceServerConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/dtos/: FileName.java  ImageDTO.java  ImageUploadDTO.java  LoginFormDTO.java  PlaceDTO.java  PlaceDownloadDTO.java  PlaceUploadDTO.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/entieties/: Image.java  Page.java  Place.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/exceptions/: GlobalExceptionHandler.java  ImageNotFoundException.java  ImageSizeExceeded.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/ports/: ImageRepository.java  PlaceRepository.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/ports/incoming/: AddImage.java  DeleteImage.java  FetchMainPageImages.java  SaveImage.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/ports/outgoing/: ImageRepository.java  PlaceRepository.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/services/: FetchImage.java  ImageMapper.java  ImageService.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/usecase/: DeleteImageImpl.java  FetchMainPageImagesImpl.java  SaveImageImpl.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/usecase/services/: ImageMapper.java  PlaceMapper.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/domain/vo/: FileName.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/infrastracture/: ImageRepository.java  PlaceRepository.java
art-site-and-store-api/src/main/java/pl/kamil/artsiteandstoreapi/infrastracture/utils/: UUIDGenerator.java  UUIDGeneratorImpl.java
art-site-and-store-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
art-site-and-store-api/src/main/resources/datasets/: images.json  pages.json  places.json
art-site-and-store-api/src/main/resources/db/migration/: V2025.08.26.0001__init_migration.sql  V2025.08.29.0002__insert_init_data.sql  V2025.08.30.0003__insert_data_to_join_table.sql  V2025.08.30.0004__correct_sizes_of_images.sql  V2025.08.30.0005__images_data_for_home_page.sql  V2025.08.30.0006__join_table_completition_for_images.sql  V2025.09.29.0007__alter_table_place_image_to_resolve_cascade_deletion.sql  V2025.11.09.0001__initial_table_creation.sql
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/: ArtSiteAndStoreApiApplicationTests.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/application/: FetchImageMetadataTest.java  FetchMainPageImageListUCIT.java  ImageServiceTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/application/port/: PlaceRepositoryTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/application/usecase/: DeleteImageUCImplTest.java  DeleteImageUCUnitTest.java  FetchMainPageImageListUCIT.java  ImageServiceMetadataTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/configuration/: ContainerConnection.java  ContainerConnectionITTest.java  ContainerConnectionTest.java  TestSecurityConfig.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/domain/: FetchImageTest.java  ImageServiceTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/domain/ports/incoming/: AddImageUnitTest.java  DeleteImageIT.java  DeleteImageITTest.java  DeleteImageUnitTest.java  FetchMainPageImagesITTest.java  ImageServiceMetadataUnitTest.java  SaveImageUnitTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/domain/ports/outgoing/: PlaceRepositoryTest.java
art-site-and-store-api/src/test/java/pl/kamil/artsiteandstoreapi/infrastracture/utils/: UUIDGeneratorTestImpl.java
src/: index.html  (+1 more)
(+94 files in other folders)
